# saleschallege

./: Challenge.sln  GlobalUsings.cs  Sales.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/: DependencyInjection.cs
Application/Common/Behaviour/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Enums/: NotificationTypeEnum.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Common/Extensions/: CqrsExtensions.cs  EnumExtensions.cs  ExceptionMiddlewareExtension.cs  JwtExtensions.cs  PaginationExtension.cs  SwaggerExtensions.cs  UtilityExtensions.cs
Application/Common/Helpers/: QueueName.cs  StateHelper.cs
Application/Common/Interfaces/Repository/: ICustomerRepository.cs  IInventoryRepository .cs  IMongoRepository.cs  IProductRepository.cs  IRepository.cs  ISalesOrderRepository.cs  IUnitOfWork.cs
Application/Common/Interfaces/Utility/: ICurrentUserService.cs  IDateTime.cs
Application/Common/Localization/Configuration/: JsonLocalizationOptions.cs
Application/Common/Localization/Extensions/: JsonLocalizerServiceExtension.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Model/: PagedList.cs  PaginatedList.cs  ResponseModel.cs
Application/Common/Model/CustomerDto/: CustomerRequestModel.cs
Application/Common/Model/InventoryDto/: InventoryModel.cs
Application/Common/Model/SalesOrderDto/: OrderModel.cs
Application/Common/Models/: ResponseModel.cs  Result.cs
Application/Common/Models/AuthModel/: AuthenticationDto.cs  TokenResponse.cs
Application/Common/Models/GeneralModel/: General.cs  StateModel.cs
Application/Common/Models/MongoDto/: MongoDocument.cs
Application/Common/Models/OtpModel/: OtpDto.cs
Application/Common/Models/ProductDto/: ProductModel.cs
Application/Common/Protos/: otp.proto
Domain/: Domain.csproj
Domain/Enums/: Sex.cs  (+1 more)
(+52 files in other folders)
